\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{aleksandrov1999mathematics}
Aleksandrov, A.D., Lavrent'ev, M.A., et~al.: Mathematics: Its content, methods
  and meaning.
\newblock Courier Corporation (1999)

\bibitem{boczko2005structure}
Boczko, E.M., Cooper, T.G., Gedeon, T., Mischaikow, K., Murdock, D.G., Pratap,
  S., Wells, K.S.: Structure theorems and the dynamics of nitrogen catabolite
  repression in yeast.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America \textbf{102}(16), 5647--5652 (2005)

\bibitem{carlsson2009topology}
Carlsson, G.: Topology and data.
\newblock Bulletin of the American Mathematical Society \textbf{46}(2),
  255--308 (2009)

\bibitem{curto2016can}
Curto, C.: What can topology tell us about the neural code?
\newblock arXiv preprint arXiv:1605.01905  (2016)

\bibitem{dabaghian2014reconceiving}
Dabaghian, Y., Brandt, V.L., Frank, L.M.: Reconceiving the hippocampal map as a
  topological template.
\newblock Elife \textbf{3}, e03,476 (2014)

\bibitem{edelsbrunner2010computational}
Edelsbrunner, H., Harer, J.: Computational topology: an introduction.
\newblock American Mathematical Soc. (2010)

\bibitem{fallani2014graph}
Fallani, F.D.V., Richiardi, J., Chavez, M., Achard, S.: Graph analysis of
  functional brain networks: practical issues in translational neuroscience.
\newblock Phil. Trans. R. Soc. B \textbf{369}(1653), 20130,521 (2014)

\bibitem{giusti2016two}
Giusti, C., Ghrist, R., Bassett, D.S.: Two's company, three (or more) is a
  simplex: Algebraic-topological tools for understanding higher-order structure
  in neural data.
\newblock arXiv preprint arXiv:1601.01704  (2016)

\bibitem{hatcher2001}
Hatcher, A.: Algebraic Topology, vol.~1.
\newblock Cambridge University Press (2001)

\bibitem{markram2015reconstruction}
Markram, H., Muller, E., Ramaswamy, S., Reimann, M.W., Abdellah, M., Sanchez,
  C.A., Ailamaki, A., Alonso-Nanclares, L., Antille, N., Arsever, S., et~al.:
  Reconstruction and simulation of neocortical microcircuitry.
\newblock Cell \textbf{163}(2), 456--492 (2015)

\bibitem{munkres1984elements}
Munkres, J.R.: Elements of algebraic topology, vol.~2.
\newblock Addison-Wesley Menlo Park (1984)

\bibitem{nicolau2011topology}
Nicolau, M., Levine, A.J., Carlsson, G.: Topology based data analysis
  identifies a subgroup of breast cancers with a unique mutational profile and
  excellent survival.
\newblock Proceedings of the National Academy of Sciences \textbf{108}(17),
  7265--7270 (2011)

\bibitem{otter2015roadmap}
Otter, N., Porter, M.A., Tillmann, U., Grindrod, P., Harrington, H.A.: A
  roadmap for the computation of persistent homology.
\newblock arXiv preprint arXiv:1506.08903  (2015)

\bibitem{papo2014complex}
Papo, D., Buld{\'u}, J.M., Boccaletti, S., Bullmore, E.T.: Complex network
  theory and the brain (2014)

\bibitem{Poincare:1952}
Poincaré, H.: Science and Hypothesis.
\newblock Dover Publications, New York, NY, USA (1952)

\bibitem{rovelli2015relative}
Rovelli, C.: Relative information at the foundation of physics.
\newblock In: It From Bit or Bit From It?, pp. 79--86. Springer (2015)

\bibitem{stam2014modern}
Stam, C.J.: Modern network science of neurological disorders.
\newblock Nature Reviews Neuroscience \textbf{15}(10), 683--695 (2014)

\bibitem{stefan2013epileptic}
Stefan, H., Lopes Da~Silva, F.H.: Epileptic neuronal networks: methods of
  identification and clinical relevance.
\newblock Frontiers in neurology \textbf{4}, 8 (2013)

\bibitem{suppes1960axiomatic}
Suppes, P.: Axiomatic set theory.
\newblock Courier Corporation (1960)

\bibitem{toppi2012statistical}
Toppi, J., de~Vico~Fallani, F., Vecchiato, G., Maglione, A.G., Cincotti, F.,
  Mattia, D., Salinari, S., Babiloni, F., Astolfi, L.: How the statistical
  validation of functional connectivity patterns can prevent erroneous
  definition of small-world properties of a brain connectivity network.
\newblock Computational and mathematical methods in medicine \textbf{2012}
  (2012)

\bibitem{wasserman2016topological}
Wasserman, L.: Topological data analysis.
\newblock arXiv preprint arXiv:1609.08227  (2016)

\end{thebibliography}
